# On this board, VCCAUX is 3.3 volts.
CONFIG VCCAUX = "3.3" ;
# Configure SUSPEND mode options.
CONFIG ENABLE_SUSPEND = "NO" ;
# FILTERED is appropriate for use with the switch on this board. Other allowed
# settings are NO or UNFILTERED.  If set NO, the AWAKE pin becomes general I/O.
# Please read the FPGA User Guide for more information.
# Configure POST_CRC options.
CONFIG POST_CRC = "DISABLE" ;

NET "CLK"       LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
#OFFSET = IN  10.000 VALID 20.000 BEFORE "CLK" ;
#OFFSET = OUT 20.000 AFTER "CLK" ;

NET "diods<0>"        LOC = "R20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "diods<1>"        LOC = "T19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "diods<2>"        LOC = "U20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "diods<3>"        LOC = "U19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "diods<4>"        LOC = "V19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "diods<5>"        LOC = "V20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "diods<6>"        LOC = "Y22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "diods<7>"        LOC = "W21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

NET "col<3>"        LOC = "V14"  | IOSTANDARD = LVCMOS33 ;
NET "col<2>"        LOC = "V15"  | IOSTANDARD = LVCMOS33 ;
NET "col<1>"        LOC = "W16"  | IOSTANDARD = LVCMOS33 ;
NET "col<0>"        LOC = "V16"  | IOSTANDARD = LVCMOS33 ;
NET "row<3>"        LOC = "AA21"  | IOSTANDARD = LVCMOS33 ;
NET "row<2>"        LOC = "AB21"  | IOSTANDARD = LVCMOS33 ;
NET "row<1>"        LOC = "AA19"  | IOSTANDARD = LVCMOS33 ;
NET "row<0>"        LOC = "AB19"  | IOSTANDARD = LVCMOS33 ;
NET "waveR"          LOC = "V10"  | IOSTANDARD = LVCMOS33 ;
NET "waveL"          LOC = "Y10"  | IOSTANDARD = LVCMOS33 ;
#NET "start"      LOC = "T16"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "rst"     LOC = "T14"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "semitone" LOC = "U15"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;

